Compiled from "Finally.java"
public class Finally {
  public Finally();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #2                  // Method other:()V
       3: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
       6: ldc           #4                  // String finally...
       8: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      11: goto          37
      14: astore_1
      15: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      18: ldc           #4                  // String finally...
      20: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      23: goto          37
      26: astore_2
      27: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      30: ldc           #4                  // String finally...
      32: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      35: aload_2
      36: athrow
      37: return
    Exception table:
       from    to  target type
           0     3    14   Class java/lang/Throwable
           0     3    26   any

  static void other();
    Code:
       0: new           #7                  // class java/lang/RuntimeException
       3: dup
       4: ldc           #8                  // String woof
       6: invokespecial #9                  // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
       9: athrow
}
