Compiled from "Throws.java"
public class Throws {
  public Throws();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #2                  // Method other:()V
       3: goto          7
       6: astore_1
       7: return
    Exception table:
       from    to  target type
           0     3     6   Class java/lang/Throwable

  static void other();
    Code:
       0: new           #4                  // class java/lang/RuntimeException
       3: dup
       4: ldc           #5                  // String woof
       6: invokespecial #6                  // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
       9: athrow
}
