Compiled from "Try.java"
public class Try {
  public Try();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: invokestatic  #2                  // Method other:()V
       3: goto          7
       6: astore_1
       7: return
    Exception table:
       from    to  target type
           0     3     6   Class java/lang/Throwable

  static void other();
    Code:
       0: return
}
